{
  "name": "wayfarer-api",
  "version": "1.0.0",
  "description": "WayFarer is a public bus transportation booking service. (API)",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dev npm run createTables && NODE_ENV=dev babel-watch ./server/server.js",
    "production": "NODE_ENV=prod babel-watch ./server/server.js",
    "test": "NODE_ENV=test npm run clearTestDB && NODE_ENV=test mocha --require @babel/register ./server/test/*.test.js --exit --timeout 10000",
    "build": "rm -rf ./build && babel ./server -d build",
    "generate-lcov": "nyc report --reporter=text-lcov > lcov.info && nyc report --reporter=html",
    "coveralls-coverage": "coveralls < lcov.info",
    "codeclimate-coverage": "codeclimate-test-reporter < lcov.info",
    "coverage": "nyc npm test && npm run generate-lcov && npm run coveralls-coverage && npm run codeclimate-coverage",
    "start": "npm run build && node build/server.js",
    "createTables": "node db createTables",
    "dropTables": "node db dropTables",
    "clearTestDB": "NODE_ENV=test npm run dropTables && NODE_ENV=test npm run createTables"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nignanthomas/wayfarer.git"
  },
  "keywords": [],
  "author": "nignanthomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nignanthomas/wayfarer/issues"
  },
  "homepage": "https://github.com/nignanthomas/wayfarer#readme",
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@hapi/joi": "^15.1.0",
    "babel-watch": "^7.0.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "make-runnable": "^1.3.6",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.12.1",
    "swagger-ui-express": "^4.0.7",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "codeclimate-test-reporter": "^0.5.1",
    "coveralls": "^3.0.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1"
  },
  "engines": {
    "node": "10.15.3"
  }
}
